*vim-matlab.txt* MATLAB development plugin
*vim-matlab*

==============================================================================
CONTENTS                                                     *matlab-contents*

  1. Intro....................................|matlab-intro|
  2. Commands.................................|matlab-commands|
  3. Mappings.................................|matlab-mappings|
  4. Settings.................................|matlab-settings|

==============================================================================
INTRO                                                           *matlab-intro*

MATLAB support for Vim. vim-matlab comes with a basic set of functionalities
allowing easier development of MATLAB by leveraging its command line. The process 
is launched using VIM jobs and displays data in a terminal window.

* Start MATLAB with |:MatlabStart|
* Stop MATLAB with |:MatlabStop|
* Run MATLAB commands with |:Matlab|
* Run MATLAB scripts with |:MatlabRun|
* Get the documentation of a function with |:MatlabDescribe|

==============================================================================
COMMANDS                                                     *matlab-commands*

                                                                 *:MatlabStart*
:MatlabStart

    Starts the MATLAB process. 

                                                                  *:MatlabStop*
:MatlabStop

    Stops the MATLAB process.

                                                                      *:Matlab*
:Matlab <command>

    Runs the provided matlab command.

                                                                   *:MatlabRun*
:MatlabRun

    Runs the current MATLAB script.

                                                              *:MatlabDescribe*
:MatlabDescribe

    Runs the 'help' function for the word under the cursor.


==============================================================================
MAPPINGS                                                     *matlab-mappings*

vim-matlab has multiple <Plug> keys which can be used to create key mappings.
For example, to create a mapping that runs the current Matlab script, create
the following mapping:

  au FileType matlab nmap <leader>r <Plug>(matlab-run)

Available <Plug> keys are:

                                                              *(matlab-start)*

Starts the MATLAB process. 

                                                               *(matlab-stop)*

Stops the MATLAB process. 

                                                                *(matlab-run)*

Runs the current MATLAB script.

                                                           *(matlab-describe)*

Runs the 'help' function for the word under the cursor.

==============================================================================
SETTINGS                                                     *matlab-settings*

                                                      *'g:matlab_binary_path'*

Configures the path of the installed matlab binary. The default value is set
to `matlab` but could be changed with any binary path location.
>
  let g:matlab_binary_path = 'matlab'
<

                                                     *'g:matlab_binary_flags'*

Configures the binary flags to use when executing a matlab command. The
default value is set to `-nodesktop -nosplash` but could be changed with any
valid set of startup flags.
>
  let g:matlab_binary_flags = '-nodesktop -nosplash'
<
                                                       *'g:matlab_auto_start'*

Configures whether the MATLAB process should start automatically when
issuing a command to it or not. The default value is `1`. If auto
start is disabled by default, the |:MatlabStart| command needs to be issued
before using any MATLAB commands.
>
  let g:matlab_auto_start = 1
<
                                                        *'g:matlab_term_mode'*

Configures the terminal window spawn process. The default value is `vsplit` 
but could be replaced with any valid operation to create a window. Other 
values could be: `split`, `tabe`, etc. 
>
  let g:matlab_term_mode = 'vsplit'
<
vim: ft=help tw=78 et ts=2 sw=2 sts=2 norl
